# ParentPro

./: README.md  pom.xml
Child-Common/: pom.xml
Child-Common/src/main/java/com/wslio/childcommon/: ChildCommonApplication.java
Child-Common/src/main/resources/: application.yml
Child-Consumer/: pom.xml
Child-Consumer/src/main/java/com/wslio/childconsumer/: ChildConsumerApplication.java
Child-Consumer/src/main/java/com/wslio/childconsumer/config/: RestTemplateConfig.java
Child-Consumer/src/main/java/com/wslio/childconsumer/controller/: PlayerController.java
Child-Consumer/src/main/java/com/wslio/childconsumer/service/: ProviderService.java
Child-Consumer/src/main/java/com/wslio/childconsumer/service/impl/: MusicServiceFallBack.java
Child-Consumer/src/main/resources/: application.yml
Child-Gateway/: pom.xml
Child-Gateway/src/main/java/com/wslio/childgateway/: ChildGatewayApplication.java
Child-Provider/: pom.xml
Child-Provider/src/main/java/com/wslio/childprovider/: ChildProviderApplication.java
Child-Provider/src/main/java/com/wslio/childprovider/controller/: MusicController.java  VideoController.java
